
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/chetna/Projects/campus_hiring_local/log/development.searchd.log
  query_log = /home/chetna/Projects/campus_hiring_local/log/development.searchd.query.log
  pid_file = /home/chetna/Projects/campus_hiring_local/tmp/pids/server.pid
  max_matches = 10000
  workers = threads
  binlog_path = /home/chetna/Projects/campus_hiring_local/tmp/binlog/development
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = chetna@123
  sql_db = online_quiz
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * 2 + 0 AS `id`, COALESCE(NULLIF(`questions`.`type`, ''), 'Question') AS `sphinx_internal_class_name`, `questions`.`content` AS `content`, GROUP_CONCAT(DISTINCT `options`.`value` SEPARATOR ' ') AS `option_value`, `categories`.`name` AS `category`, `parents_categories`.`name` AS `parent_category`, `difficulty_levels`.`name` AS `difficulty_level`, `questions`.`id` AS `sphinx_internal_id`, COALESCE(NULLIF(`questions`.`type`, ''), 'Question') AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `questions` LEFT OUTER JOIN `options` ON `options`.`question_id` = `questions`.`id` LEFT OUTER JOIN `categories` ON `categories`.`id` = `questions`.`category_id` LEFT OUTER JOIN `categories` `parents_categories` ON `parents_categories`.`id` = `categories`.`parent_id` LEFT OUTER JOIN `difficulty_levels` ON `difficulty_levels`.`id` = `questions`.`difficulty_level_id` WHERE (`questions`.`id` BETWEEN $start AND $end) GROUP BY `questions`.`id`, `questions`.`content`, `categories`.`name`, `parents_categories`.`name`, `difficulty_levels`.`name`, `questions`.`id`, `questions`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`questions`.`id`), 1), IFNULL(MAX(`questions`.`id`), 1) FROM `questions`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = content
  sql_field_string = category
  sql_field_string = parent_category
}

index question_core
{
  type = plain
  path = /home/chetna/Projects/campus_hiring_local/db/sphinx/question_core
  docinfo = extern
  min_infix_len = 3
  enable_star = 1
  source = question_core_0
}

index question
{
  type = distributed
  local = question_core
}
